# blackfire-aicloud

./: README.md  pom.xml
src/main/java/com/blackfire/aicloud/: BlackfireAicloudApplication.java
src/main/java/com/blackfire/aicloud/common/annotation/: DynamicDataSource.java
src/main/java/com/blackfire/aicloud/common/aspect/: DynamicDataSourceAspect.java
src/main/java/com/blackfire/aicloud/common/constant/: CommonConstants.java  Constants.java  DataSourceType.java  DateTimeConstant.java
src/main/java/com/blackfire/aicloud/common/exception/: BusinessException.java  ErrorMessageEnum.java
src/main/java/com/blackfire/aicloud/common/model/: HttpResponseInfo.java
src/main/java/com/blackfire/aicloud/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/blackfire/aicloud/common/utils/: AesEncryptUtils.java  DateUtils.java  GoogleAuthenticator.java  HttpUtils.java  IPUtils.java  NoGenerator.java  OkHttpUtil.java  PasswordUtil.java  RegexUtil.java  ShellUtil.java  SpringUtils.java  StringUtil.java  StringUtils.java  TOTP.java  TreeBo.java  TreeUtils.java  UrlStringUtil.java  VerifyCodeUtil.java  WxSignUtil.java
src/main/java/com/blackfire/aicloud/provider/api/authority/Listener/: AntiCrackListener.java
src/main/java/com/blackfire/aicloud/provider/api/authority/flter/: AntiCrackFilter.java  SQLInjectionFilterServlet.java  XSSCheckFilter.java  XSSSecurityFilter.java
src/main/java/com/blackfire/aicloud/provider/api/authority/xssConfig/: XSSHttpRequestWrapper.java  XSSSecurityConfig.java  XSSSecurityConstants.java  XSSSecurityManager.java
src/main/java/com/blackfire/aicloud/provider/api/config/: DynamicDataSourceConfig.java  HttpsClientFactory.java  IgnoreUrlAuthConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/blackfire/aicloud/provider/api/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  TenantDataSource.java
src/main/java/com/blackfire/aicloud/provider/api/config/properties/: DruidProperties.java
src/main/java/com/blackfire/aicloud/provider/api/controller/: AbstractController.java  AiChatController.java  TestController.java
src/main/java/com/blackfire/aicloud/provider/api/intercepter/: AuthIntercepter.java
src/main/java/com/blackfire/aicloud/provider/dao/entity/: BaseEntity.java
src/main/java/com/blackfire/aicloud/provider/domain/: Token.java
src/main/java/com/blackfire/aicloud/provider/domain/req/: AbstractPageReq.java  AbstractReq.java  BaiduChatMessage.java  ChatBody.java  ChatRequest.java  ErnieBotTurboStreamParam.java
src/main/java/com/blackfire/aicloud/provider/domain/resp/: ErnieBotTurboResponse.java  GatewayResp.java
src/main/java/com/blackfire/aicloud/provider/exception/: FileErrorMessageEnum.java  GlobalExceptionHandler.java
src/main/java/com/blackfire/aicloud/provider/handler/: CreateAndUpdateMetaObjectHandler.java
src/main/java/com/blackfire/aicloud/provider/listener/: BaiduEventSourceListener.java
src/main/java/com/blackfire/aicloud/provider/service/: AliChatService.java  BaiduService.java  OpenaiService.java  RedisNoGeneratorUtilService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/conf/: xss_security_config.xml
src/main/resources/static/: chat.html  index.html
src/main/resources/static/assets/css/: demo.css
src/main/resources/static/assets/js/: admin.js  apiUrl.js  myConfig.js
src/main/resources/static/pages/: password.html
src/main/view/static/: chat.html  login.html
src/main/view/static/assets/css/: admin.css  loading.css  styles.css
src/main/view/static/assets/js/: index.js  myConfig.js
src/main/view/static/module/: index.js  sm.js
src/main/view/static/pages/: chat.html  myInfo.html  password.html
src/main/view/static/pages/system/: menus.html  myInfo.html  role.html  tokens.html  user_form.html
src/test/java/com/blackfire/aicloud/: BlackfireAicloudApplicationTests.java
